* {
    margin: 0;
    padding: 0;
}

nav {
	margin: 0 auto 2rem;
}

.navigation a{
    flex: 1 1 100%
}

.navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

body {
    display: grid;
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
    grid-column: 1 / 4;
}

.header-text{
    height: 50px;
    background-color: bisque;
}

.header-text p{
    padding: 10px;
}

.main-content {
    margin-top: -35px;
    grid-column: 1 / 3;
    background-color: gray;
    height: 600px;
    
}

.main-content p {
    text-align: center;
    padding: 100px;
}

.aside-content {
    margin-top: -35px;
    width: 300px;
    grid-column: 3 / 4;
    background-color: aquamarine;
}

.aside-content p {
    text-align: center;
    padding: 100px;
}

footer {
    height: 300px;
    grid-column: 1/4;
    background-color: antiquewhite;
}

footer p {
    text-align: center;
    padding: 100px;
}