@media screen and (min-width: 1000px){
    

    .rating-div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}